html, body {
    overflow-x: hidden;    
    height: 100%;
    margin: 0;
    font-family: 'BenchNine', sans-serif;
}

.nav {    
    display: flex;
    flex-direction: row;       
    padding-left: 1em;
    padding-right: 1em;      
}


.desni-meni {
    margin-left: auto;
    display: flex;
}

.desni-meni > div {
    padding-left: 1em;
    padding-right: 1em;
}

.image-div {
    display: flex;  
    width: 300px;  
    justify-content: center;
}

img {
    width: 100%;
    margin-top: auto;
    margin-bottom: auto;
    align-content: center;
}

.email {
    display: flex;
    width: 50%;
    margin: 0 auto 0 auto;
    flex-direction: column;      
    margin-bottom: 5rem;
    margin-top: 2rem;
}

#email-form {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-self: center;    
}

#email-form > input {
    width: 13rem;
    align-self: center;
    height: 1.5rem;
}

#email-prompt {
    text-align: center;
    font-size: 3rem;    
}

#email-submit-button {    
    width: 10rem;
    align-self: center;
    background-color: yellow;
    text-decoration: none;
    border: none;
    padding: 10px;
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 5%;
}

.description-section {
    margin: 0 auto 0 auto;
    width: 70%;
    display: grid;    
    grid-template: repeat(3, 100px) / 1fr 4fr;
    grid-gap: 5px;
}

.description-section > div > h2 {
    margin-top: 0;    
}

.icon {
    display: flex;
    justify-content: center;
    align-content: center;
}

.video {
    width: 80%;
    margin: 3rem auto 3rem auto;
    display: flex;
    justify-content: center;
    align-content: center;
}

iframe {
    border-radius: 5px;
}

.choices {
    width: 80%;
    margin: 0 auto 0 auto;
    display: flex;
    justify-content: space-evenly;
}

.trombone-type {
    border: 1px solid black;
    width: 30%;
    text-align: center;    
}

.trombone-name {
    display: flex;
    width: 100%;
    height: 35px;
    background-color: #4536eb;   
    align-content: center;
    justify-content: center; 
}

.trombone-name > h3 {
    margin: auto;  
    text-transform: uppercase;
}

footer {
    display: flex;
    width: 75%;
    margin: 3rem auto 0 auto;
    justify-content: flex-end;
    background-color: #eddfdd;
    padding: 5px;
}

.footer-container {
    display: flex;
    flex-direction: column;
}

.footer-links-container {    
    display: flex;
    justify-content: space-evenly;    
}

.footer-link > a {
    text-decoration: none;
    color: black;
}

.copyright > p {
    font-size: small;
    opacity: 80%;
}


@media screen and (max-width: 768px){
    
    nav {        
        justify-content: center;           
        flex-wrap: wrap;
        height: 100%;
        flex-direction: column;
        
    }       

    .desni-meni {        
        margin-left: auto;
        margin-right: auto;        
        width: 100%;
        flex-direction: column;             
    }


    .image-div {
        justify-content: center;           
    }

    .desni-meni > div {
        margin-left: auto;
        margin-right: auto;
    }

    .icon {
        display: none;
    }

    .description-section {        
        width: 80%;            
        grid-template: repeat(3, 100px) / 1fr;
        grid-gap: 1rem;
    }    

    footer {
        justify-content: center;
    }
}

@media screen and (max-width: 468px){
    .description-section {        
        grid-gap: 2rem;
        width: 90%;
    }
    
    .video {
        width: 100%;
    }

    .choices {
        width: 100%;
        flex-direction: column;
    }

    .trombone-type {
        width: 90%;
        margin: 1rem auto 1rem auto;       
    }
}